## My I3 Scripts Shortcut ##
# ------------------------ #

# Power
bindsym $mod+Delete --no-startup-id exec rofi_power.sh

# bluetooth
#bindsym $mod+Shift+b exec rofi_power.sh

# Monitors
#bindsym $mod+Shift+m exec rofi_power.sh